# App FastAPI настройки
APP_PORT = 8000
APP_HOST = 0.0.0.0

POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=test

REDIS_HOST=redis
REDIS_DB=1

# Настройка интервала в секундах для последнего изменения членства пользователя
USER_GROUP_CHANGED_TTL=3600 # 1 час